docker-commons:1.15
trilead-api:1.0.5
docker-workflow:1.21
jdk-tool:1.3
handlebars:1.1.1
script-security:1.66
pam-auth:1.6
command-launcher:1.3
antisamy-markup-formatter:1.6
structs:1.20
jsch:0.1.55.1
workflow-step-api:2.20
token-macro:2.10
bouncycastle-api:2.17
git-client:2.9.0
build-timeout:1.19
credentials:2.3.0
plain-credentials:1.5
git-server:1.8
ssh-credentials:1.18
workflow-cps-global-lib:2.15
credentials-binding:1.20
scm-api:2.6.3
workflow-api:2.37
timestamper:1.10
workflow-support:3.3
git:3.12.1
durable-task:1.31
workflow-durable-task-step:2.34
junit:1.28
matrix-project:1.14
display-url-api:2.3.2
resource-disposer:0.14
mapdb-api:1.0.9.0
ws-cleanup:0.37
pipeline-rest-api:2.12
pipeline-milestone-step:1.3.1
jquery-detached:1.2.1
jackson2-api:2.10.0
subversion:2.12.2
ace-editor:1.1
mailer:1.29
workflow-scm-step:2.9
workflow-cps:2.74
pipeline-input-step:2.11
branch-api:2.5.4
pipeline-stage-step:2.3
ssh-slaves:1.31.0
workflow-job:2.35
pipeline-graph-analysis:1.10
momentjs:1.1.1
pipeline-stage-view:2.12
workflow-multibranch:2.21
pipeline-build-step:2.9
authentication-tokens:1.3
pipeline-model-api:1.3.9
cloudbees-folder:6.9
pipeline-model-extensions:1.3.9
apache-httpcomponents-client-4-api:4.5.10-2.0
workflow-basic-steps:2.18
pipeline-stage-tags-metadata:1.3.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.9
lockable-resources:2.6
workflow-aggregator:2.6
matrix-auth:2.5
ldap:1.20
ssh-agent:1.17
dashboard-view:2.12
golang:1.2
sonar:2.10
configuration-as-code:1.32
job-dsl

